<!doctype html>
<html lang="en">
<head>
    <title>PC-Access Free</title>

    <meta charset="utf-8">
    <meta name="theme-color" content="black">
    <meta name="keywords" content="windows xp, windows 7, windows 8.1, windows 10, windows server 2012, file manager, blogs, hosted by a1z.us">
    <meta name="description" content="Windows file Manager by a1z.us">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="/pcaccessfree/manifest.json" />

    <style>

        /* public/index.css */

body {
	margin:0 0 0 1em;
	padding:0 2em 2em 0em;
	top:2em;
}

a:link {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

h1 {
	color:lightgreen;
	font-weight:bold;
	font-size:1.4em;
}

h2 {
	color:gray;
	font-weight:bold;
	font-size:1.2em;
	margin:1em 0 1em 0;
}

.cur-folder {
	font-weight:bold;
	text-decoration:italic;
	color:violet;
	font-size:1.2em;
	float:left;
	clear:left;
}

.cur-folder-top {
	font-weight:bold;
	text-decoration:italic;
	color:blue;
	font-size:1.4em;
}

.total {
	font-weight:bold;
	padding:0 0 0 0.2em;
	color:lightblue;
}

.submit {
	
	/* didnt work in Edge */
	
    padding:2px 4px; 
    background:white; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 1px;
    border-radius: 1px; 
}

.error {
	color:lightblue;
	font-size:0.9em;
	margin:0;
	padding:0;
}

.highlight {
	color:red;
	font-size:1.1em;
}

.spacer {
	margin:2em 0 2em 0;
	border:0;
}

/* HTML Tags */
input[type=textarea] {
	width:100%;
	min-height:4em;
}

.browser-info {
	font-size:0.7em;	/* smaller than 0.7: text is illegible */
}

/* index.htm */

	nav {
	margin:1em 0 2em 0;
	width:auto;
	height:3em;
	/*background-image:url('https://www.a1z.us/pcaccess/free/pixel-lightyellow.png');*/
	background-repeat:x-repeat, y-repeat;
	padding:0.4em 0 0.5em 0;
	}
	nav ul {
	
	}
	nav ul li {
	list-style-type:none;
	position:relative;
	float:left;
	clear:right;
	padding:0 1em 0 1em;
	border-right:1px gray dotted;
	}
	nav ul li a {
	padding:0;
	text-decoration:none;
	}
	nav ul li a:hover {
	text-decoration:underline;
	color:red;
	}
	header {
	clear:both;
	margin:2em 0 0 0;
	}
	header h2 {
	margin:1em 0 0 0;
	}
	.last {
	border-right:none;
	}
	#sponsors {
	margin:1em 0 1em 0;
	width:auto;
	height:4em;
	border:0;
	padding:0;
	}
	h3 {
	font-size:0.8em;
	display:none;
	}

	.files-btn {
		float:right;
		clear:right;
	}
	
	.folders-btn {
		float:right;
		clear:right;
	}
	table {
        width:100%;
		 border-collapse:collapse;

	}
	tr, td, th {
		border:none;
		border-style : hidden!important;
        padding:0.5rem;
	}

    td {
        min-width:20%;
    }

    </style>

</head>
<body>
    <h1>PCAccessFree</h1>
    <nav>
        <ul>
            <li><a href='index.htm'>Home</a></li>
            <li><a href="index.cgi">Login</a></li>
            <li class="last"><a href="admin.cgi">Admin</a></li>
        </ul>
    </nav>
    <header>
        <h2>PCAccess Assistant</h2>
        <div id="pcaccess-assistant"></div>
    </header>
    <main>
        <article>
            <h3>A1Z.us</h3>
            <div id="sponsors"></div>
        </article>
    </main>
    <footer>
        &copy; <a href="https://www.a1z.us" title="a1z hosting, design, &amp; development">a1z</a> <span id="copy-rights"></span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script>

        // public/index.js

// All cookies
	var all_cookies = document.cookie;
	
	// first cookie 
	var decodedCookie = decodeURIComponent(document.cookie);
	var ca = decodedCookie.split(';');
	var pca_cookie = ca[0];
        var pca = pca_cookie.split('=', 2);

        var allCookies = new Array();
        allCookies = all_cookies.split(',');
	
	//set cookie 
	if (pca_cookie != "") {
		//		
	}
	else { 
		document.cookie = "pcaccessfree=PCAccess Free; path=/; ";
	}
	
	
	var out = '';

	out += '<table>';
	
	var pcaDiv = document.getElementById('pcaccess-assistant');
	
	var host = window.location.host;            // with port
	var hostname = window.location.hostname;   // without port 
	var port = window.location.port;
	var pathname = window.location.pathname;
	var protocol = window.location.protocol;
		
	var path = new Array();
	path = pathname.split('/');
	 
	
// populate
	//
	out += '<tr> <td>Refresh</td><td><a href="' +protocol+ '//' +host+ '' +pathname+ '">This Page</a></td></tr>'; 
	//
	out += '<tr> <td>Protocol</td><td>' +protocol+ '</td></tr>';
	//host 
	out += '<tr> <td>Host</td><td>' +host+ '</td></tr>';
	//
	out += '<tr> <td>Hostname</td><td>' +hostname+ '</td></tr>';
	// port 
	out += '<tr> <td>Port</td><td>' +port+ '</td></tr>';
	// pathname 
	out += '<tr> <td>PCAccess Dir.</td><td>' +path[1]+ '</td></tr>';
	
// cookie 
	//
	out += '<tr> <td>PCA Cookie Name</td><td>' +pca[0]+ '</td></tr>';
	//
	out += '<tr> <td>PCA Cookie Value</td><td>' +pca[1]+ '</td></tr>';
	//
	out += '<tr> <td>All Cookies</td><td>' +allCookies+ '</td></tr>';
	
	
	
	out += '</table>';
	
// Final output
	// pcaccess-assistant
	pcaDiv.innerHTML = out;
	// rights
	document.getElementById('copy-rights').innerHTML = '&amp; ' +hostname; 
        //
        function sponsors() { return '<a href="https://www.a2z.blue" title="A2z">A2Z.blue</a> &divide; <a href="https://www.a1z.us">A1Z.us</a>'; }
	document.getElementById('sponsors').innerHTML = sponsors();

    </script>

    <script>

        $(function () {
            $('[data-toggle="popover"]').popover()
        });

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });

    </script>

    <script>
        // register service worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register("/pcaccessfree/service-worker.js")
                    .then((reg) => {
                        console.log('Service worker registered.', reg);
                    });
            });
        }
    </script>

</body>
</html>

