%# default.html.ep
% my $dir = ''; $dir = app->home->to_abs(); $dir =~ s!\\!\/!g;
% my (%lang, %error) = Lang::get_language( dir => $dir );
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title><%= title %> - PC-Access Free</title>
  <meta name="theme-color" content="black">
	<meta name="keywords" content="windows xp, windows 7, windows 8.1, windows 10, windows server 2012, file manager, blogs, hosted by pcaf.a2z.blue, pc access free">
	<meta name="description" content="Windows file Manager - PC Access Free">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="<%= url_for '/node_modules/bootstrap/dist/css/bootstrap.min.css' %>" crossorigin="anonymous">

	<!-- public/index.css -->
	<link rel="stylesheet" href="<%= url_for '/index.css' %>">

  <link rel="manifest" href="<%= url_for '/manifest.json' %>">

</head>

<body>

% if ( stash 'h1' ) {
	<h1 class="inv"><%== $h1 %></h1>
% }

% if ( session->{user} ) {
	%= include 'admin/nav';
% } else {
	%= include 'nav';
% }

<main class="panel">

    <%== content %>

    <div id="pcaccess-assistant"></div>

		% if ( session->{user} ) {
			<article class="footer"><h6>Logged in as </h6>
		  	<%= session->{user} %>
			</article>
		% } else {
			<h6><%== $lang{logged_out_session_expired} %></h6>
			<a href="<%= url_for '/login' %>" title="Login">Login again</a>
		% }

</main>

<footer>
	&copy; <a href="https://pcaf.a2z.blue" title="a1z hosting, design, &amp; development">a1z</a> <span id="copy-rights"></span>
</footer>

<script src="<%= url_for '/node_modules/jquery/dist/jquery.min.js' %>" crossorigin="anonymous"></script>
<script src="<%= url_for '/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js' %>" crossorigin="anonymous"></script>

<!-- public/index.js -->
<script src="<%= url_for '/index.js' %>"></script>

<script>

	$(function () {
		$('[data-toggle="popover"]').popover()
	});

	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	});

</script>

  <script>
    // register service worker
    if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
    navigator.serviceWorker.register("<%= url_for '/service-worker.js' %>")
    .then((reg) => {
    console.log('Service worker, PCAccessFree, registered.', reg);
    });
    });
    }
  </script>

</body>

</html>
