%# default.html.ep
% my $dir = ''; $dir = app->home->to_abs(); $dir =~ s!\\!\/!g;
% my (%lang, %error) = Lang::get_language( dir => $dir );
% my $powershell = app->config->{powershell};
<!doctype html>
<html lang="en" class="h-100">
<head>
	<meta charset="utf-8">
	<title><%= title %> - <%== $lang{script_name} %></title>
  <meta name="theme-color" content="black">
	<meta name="keywords" content="windows xp, windows 7, windows 8.1, windows 10, windows server 2012, file manager, blogs, hosted by pcaf.a2z.blue, pc access free">
	<meta name="description" content="Windows file Manager, Perl content management system - PC Access Free">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="<%= url_for '/node_modules/bootstrap/dist/css/bootstrap.min.css' %>" crossorigin="anonymous">
	<!-- public/index.css -->
	<link rel="stylesheet" href="<%= url_for '/index.css' %>">
  <link rel="manifest" href="<%= url_for '/manifest.json' %>">
</head>

<body class="d-flex flex-column h-100">

% if ( stash 'h1' ) {
	<h1 class="inv"><%== $h1 %></h1>
% }

% if ( session->{user} ) {
	%= include 'admin/nav';
% } else {
	%= include 'nav';
% }

<main class="container">

    <%== content %>

    <div id="pcaccess-assistant"></div>

</main>

<footer class="footer mt-auto py-3 bg-light footer">
	<div class="row">
		<div class="col-sm"> &copy; <a href="https://pcaf.bislinks.com" title="PCAF">PC Access Free</a> <span id="copy-rights"></span> </div>
		<div class="col-sm">
			% if ( session->{user} ) {
				<article class="footer"><h6><%== $lang{loggedin_as} %></h6>
			  	<%= session->{user} %>
				</article>
			% } else {
				<h6><%== $lang{logged_out_session_expired} %></h6>
				<a href="<%= url_for '/login' %>" title="<%== $lang{login_again} %>"><%== $lang{login_again} %></a>
			% }
		</div>
		<div class="col-sm">
			Version:
			%== app->config->{version};
		</div>

	</div>


</footer>

<script src="<%= url_for '/node_modules/jquery/dist/jquery.min.js' %>" crossorigin="anonymous"></script>
<script src="<%= url_for '/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js' %>" crossorigin="anonymous"></script>

<!-- public/index.js -->
<script src="<%= url_for '/index.js' %>"></script>

<script>

	$(function () {
		$('[data-toggle="popover"]').popover()
	});

	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	});

</script>

  <script>
    // register service worker
    if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
    navigator.serviceWorker.register("<%= url_for '/service-worker.js' %>")
    .then((reg) => {
    console.log('Service worker, PCAccessFree, registered.', reg);
    });
    });
    }
  </script>

</body>

</html>
