% layout 'default';
% title 'Admin Panel - ' . session->{user} . ' - ';

% if ( session->{user} ) {

  <article class="panel dashboard"><h2 class="inv">Admin Panel</h2>

    <div class="row row-cols-1 row-cols-md-4 g-4">

      <div class="col">
        <div class="card h-100">

          <div class="card-body">
            <h5 class="card-title">Settings</h5>
            <p class="card-text">
              <a href="<%= url_for '/admin/settings' %>" title="setings">Settings</a>
            </p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">

          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">

          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">

          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>

  </article>

% } else {
  <article class="footer"><h2>Session Expired</h2>
    %= link_to 'Login Again' => '/login';
  </article>
% }
