translation_tips_01=ಭಾಷಾಂತರಿಸುವುದು ಹೇಗೆ? ವಾಕ್ಯ ಅಥವಾ ಪದಗುಚ್ಛದ ಅರ್ಥವನ್ನು ನಿಮ್ಮ ಭಾಷೆಗೆ ಭಾಷಾಂತರಿಸಿ. ಸಾಂದರ್ಭಿಕವಾಗಿ, ನೀವು ಕೇವಲ ಒಂದೇ ಪದಗಳನ್ನು ಭಾಷಾಂತರಿಸಬೇಕಾಗುತ್ತದೆ.
translation_tips_02=ಭಾಷೆ ಫೈಲ್ ಗಳನ್ನು ಉಳಿಸುವುದು ಹೇಗೆ? ಫೈಲ್ ಅನ್ನು ಭಾಷೆ-ದೇಶವಾಗಿ ಉಳಿಸಿ.txt: ಸಂಕ್ಷಿಪ್ತ ಭಾಷೆ ಮತ್ತು ದೇಶದ ಕೋಡ್ ಗಳನ್ನು ಬಳಸಿ. ಉದಾಹರಣೆಗೆ, ಎನ್-ಅಸ್.txt ಫಾರ್ ಇಂಗ್ಲಿಷ್ - ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಆಫ್ ಅಮೇರಿಕಾ. ಕ್ಯಾಪಿಟಲ್ ಅಕ್ಷರಗಳನ್ನು ಬಳಸಬೇಡಿ..txt ಫೈಲ್ ರೂಪದಲ್ಲಿ ಉಳಿಸು.
translation_tips_03=ಎರಡು ಅಕ್ಷರಗಳ ಸಂಕ್ಷಿಪ್ತ ಭಾಷೆ ಮತ್ತು ದೇಶದ ಕೋಡ್ ಗಳನ್ನು ನಾನು ಎಲ್ಲಿ ಪಡೆಯಬಹುದು? URL: https://docs.oracle.com/cd/E13214_01/wli/docs92/xref/xqisocodes.html
translation_tips_04=ಮೊದಲ ಸಮಾನ ಚಿಹ್ನೆಯ ಎಡಕ್ಕೆ ಏನನ್ನೂ ಬದಲಾಯಿಸಬೇಡಿ. ನಿಮ್ಮ ಭಾಷಾ ಪಠ್ಯವು ಯಾವಾಗಲೂ ಮೊದಲ = ಚಿಹ್ನೆಯ ಬಲಭಾಗದಲ್ಲಿರಬೇಕು.
translation_tips_05=
translation_tips_06=
translation_tips_07=
translation_tips_08=
translation_tips_09=
translation_tips_10=
description=ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕದೊಂದಿಗೆ ಎಲ್ಲಿಂದಲಾದರೂ ನಿಮ್ಮ PC ಯನ್ನು ಪ್ರವೇಶಿಸಿ! ಕುಟುಂಬದ ಸದಸ್ಯರು ಹೊರಗಿನಿಂದ ಮನೆಯ ಪಿಸಿಯನ್ನು ಪ್ರವೇಶಿಸಲಿ!
check_credentials=ದಯವಿಟ್ಟು ನಿಮ್ಮ ರುಜುವಾತುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ
file_creation_success=ಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ
file_creation_failed=ಫೈಲ್ ರಚಿಸುವಲ್ಲಿ ದೋಷ
session_expired=ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ, ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ
logout=ನಿರ್ಗಮನ
help_us_improve=ದೋಷಗಳನ್ನು ವರದಿ ಮಾಡುವ ಮೂಲಕ ಈ ಸಾಫ್ಟ್ ವೇರ್ ಅನ್ನು ಸುಧಾರಿಸಲು ದಯವಿಟ್ಟು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ
bugs=ದೋಷಗಳು
here=ಇಲ್ಲಿ
login=ಲಾಗಿನ್ ಮಾಡಿ
too_many_session_expired=ನೀವು ಈ ಸಂದೇಶ/ಪುಟವನ್ನು ಆಗಾಗ್ಗೆ ಪಡೆದರೆ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸೆಷನ್ ಕಾಲಮಿತಿಯನ್ನು ಬದಲಿಸಿ/ಹೆಚ್ಚಿಸಿ. ಅಲ್ಲದೆ, ದಯವಿಟ್ಟು url ನೊಂದಿಗೆ ನಿಮ್ಮ ಕುಕೀ ಡೊಮೇನ್/ಪಥ ಹೋಲಿಕೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ:
script_description=ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕದೊಂದಿಗೆ ಎಲ್ಲಿಂದಲಾದರೂ ನಿಮ್ಮ PC ಯನ್ನು ಪ್ರವೇಶಿಸಿ! ಕುಟುಂಬದ ಸದಸ್ಯರು ಎಲ್ಲಿಂದಲಾದರೂ ಮನೆಯ ಪಿಸಿಯನ್ನು ಪ್ರವೇಶಿಸಲಿ!
server_info_disabled=ಬ್ರೌಸರ್ ನಲ್ಲಿ ಸರ್ವರ್ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸುವುದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಅದನ್ನು ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸಲು, ದಯವಿಟ್ಟು ಇಲ್ಲಿಗೆ ಹೋಗಿ
script_name=PC ಪ್ರವೇಶ ಉಚಿತ
copy_rights=ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ಕಾದಿರಿಸಲಾಗಿದೆ
enter_username=ನಿಮ್ಮ ಬಳಕೆದಾರಹೆಸರನ್ನು ನಮೂದಿಸಿ
enter_password=ನಿಮ್ಮ ಪಾಸ್ ವರ್ಡ್ ನಮೂದಿಸಿ
form_search=ಶೋಧಿಸು
form_search_term=ಪದ ಅಥವಾ ಫೈಲ್ ಹೆಸರು ನಮೂದಿಸಿ
form_create_folder=ಫೋಲ್ಡರ್ ರಚಿಸಿ
welcome=ಸ್ವಾಗತ
