% my $dir = ''; $dir = app->home->to_abs(); $dir =~ s!\\!\/!g;
% my (%lang, %error) = Lang::get_language( dir => $dir );
% my $powershell = app->config->{powershell};
% layout 'default';
% title ' Versions identifiers for installed software' ;
<article class="container"><h2>Versions</h2>
<div class="row">
    <div class="col-sm">
      MYSQL:
      %== `$powershell mysql --version`;
    </div>
    <div class="col-sm">
      GIT:
      %== `$powershell git --version`;
    </div>
    <div class="col-sm">
      Node:
      %== `$powershell node --version`;
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-sm">
      NPM:
      %== `$powershell npm --version`;
    </div>
    <div class="col-sm">
      PERL:
      %== `$powershell perl -e 'print $];'`;
    </div>
    <div class="col-sm">
      WINDOWS:
      %#== `$powershell [environment]::OSVersion.Version`;
      %# https://devblogs.microsoft.com/scripting/use-powershell-to-find-operating-system-version/
      %== `$powershell (Get-CimInstance Win32_OperatingSystem).version`;
    </div>
    <div class="col-sm">
      %# Chocolatey:
      %#== `$powershell chocolatey --version`;
    </div>
</div>

</article>
